<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TourismCasestudy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range granularity='50' max='5000' min='300' />
      </column>
      <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
        <calculation class='tableau' formula='12.458229114557279' />
        <range max='36.0' min='10.0' />
      </column>
      <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
        <calculation class='tableau' formula='-277.57999999999993' />
        <range granularity='0.01' max='373.84' min='-435.83999999999997' />
      </column>
    </datasource>
    <datasource caption='Classeur5 - Main Data' inline='true' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Classeur5 - Main Data' name='textscan.1p5acce0jnhrvv0zzk37e1yegbax'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='G:/Ivy Pro Data Science, AI and Machine L/TABLEAU/Tourism Casestudy/Classeur5 - Main Data.csv' dataRefreshTime='' directory='G:/Ivy Pro Data Science, AI and Machine L/TABLEAU/Tourism Casestudy' filename='C:/Users/Ali/AppData/Local/Temp/TableauTemp/18ej9qj13ai99e1fsk9hx0d7ptxl/Classeur5 - Main Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p5acce0jnhrvv0zzk37e1yegbax' name='Classeur5 - Main Data.csv' table='[G:\Ivy Pro Data Science, AI and Machine L\TABLEAU\Tourism Casestudy\Classeur5 - Main Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y66:no:A1:Y66:2' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Temp(°C)' ordinal='0' />
            <column datatype='integer' name='PossibleStay' ordinal='1' />
            <column datatype='real' name='Weather (VeryRainy=-500  VerySunny=500)' ordinal='2' />
            <column datatype='integer' name='Total Score' ordinal='3' />
            <column datatype='integer' name='Nat' ordinal='4' />
            <column datatype='integer' name='Cul' ordinal='5' />
            <column datatype='integer' name='Ent' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='DailyCost' ordinal='9' />
            <column datatype='string' name='Major City' ordinal='10' />
            <column datatype='integer' name='Number of Records' ordinal='11' />
            <column datatype='integer' name='PlaneTicket' ordinal='12' />
            <column datatype='real' name='Precipitation(mm)' ordinal='13' />
            <column datatype='real' name='Sun(hours)' ordinal='14' />
            <column datatype='integer' name='Attractions' ordinal='15' />
            <column datatype='integer' name='UnescoCult' ordinal='16' />
            <column datatype='integer' name='RankGPI' ordinal='17' />
            <column datatype='integer' name='Monuments' ordinal='18' />
            <column datatype='integer' name='Museums' ordinal='19' />
            <column datatype='integer' name='UnescoNat' ordinal='20' />
            <column datatype='integer' name='NightLife' ordinal='21' />
            <column datatype='integer' name='ProtectedArea' ordinal='22' />
            <column datatype='integer' name='EnvRegulation' ordinal='23' />
            <column datatype='integer' name='Restaurants' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temp(°C)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PossibleStay]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather (VeryRainy=-500  VerySunny=500)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cul]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCost]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major City]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaneTicket]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(mm)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun(hours)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attractions]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoCult]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RankGPI]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monuments]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoNat]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NightLife]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectedArea]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvRegulation]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
      <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
      </column>
      <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
      </column>
      <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
      </column>
      <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
      </column>
      <column caption='Culture Category' datatype='integer' name='[Calculation_1094656232435240968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monuments]+[Museums]+[UnescoCult]' />
      </column>
      <column caption='Entertainment Category' datatype='integer' name='[Calculation_1094656232435302409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NightLife]+[Attractions]+[Restaurants]' />
      </column>
      <column caption='Nature Category' datatype='integer' name='[Calculation_1094656232436015114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnescoNat]+[ProtectedArea]+[EnvRegulation]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cul]' role='measure' type='quantitative' />
      <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ent]' role='measure' type='quantitative' />
      <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nat]' role='measure' type='quantitative' />
      <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
      <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation(mm)]' role='measure' type='quantitative' />
      <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
      <column caption='Rank GPI' datatype='integer' name='[RankGPI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sun(hours)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
      <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
      <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Classeur5 - Main Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Classeur5 - Main Data.csv_E8ECB5D5E49346D8945FE1BE4E142F2C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Classeur5 - Main Data.csv_E8ECB5D5E49346D8945FE1BE4E142F2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Classeur5 - Main Data.csv_E8ECB5D5E49346D8945FE1BE4E142F2C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PossibleStay]' derivation='Avg' name='[avg:PossibleStay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp(°C)]' derivation='Avg' name='[avg:Temp(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather (VeryRainy=-500  VerySunny=500)]' derivation='Avg' name='[avg:Weather (VeryRainy=-500  VerySunny=500):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656232432910338]' derivation='Sum' name='[sum:Calculation_1094656232432910338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656232435240968]' derivation='Sum' name='[sum:Calculation_1094656232435240968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656232435302409]' derivation='Sum' name='[sum:Calculation_1094656232435302409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1094656232436015114]' derivation='Sum' name='[sum:Calculation_1094656232436015114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cul]' derivation='Sum' name='[sum:Cul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyCost]' derivation='Sum' name='[sum:DailyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ent]' derivation='Sum' name='[sum:Ent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nat]' derivation='Sum' name='[sum:Nat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlaneTicket]' derivation='Sum' name='[sum:PlaneTicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PossibleStay]' derivation='Sum' name='[sum:PossibleStay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(mm)]' derivation='Sum' name='[sum:Precipitation(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RankGPI]' derivation='Sum' name='[sum:RankGPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sun(hours)]' derivation='Sum' name='[sum:Sun(hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp(°C)]' derivation='Sum' name='[sum:Temp(°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather (VeryRainy=-500  VerySunny=500)]' derivation='Sum' name='[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Major City)' hidden='true' name='[Action (Major City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major City]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Major City'>
          <field>[Country]</field>
          <field>[Major City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range granularity='50' max='5000' min='300' />
        </column>
        <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
          <calculation class='tableau' formula='12.458229114557279' />
          <range max='36.0' min='10.0' />
        </column>
        <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
          <calculation class='tableau' formula='-277.57999999999993' />
          <range granularity='0.01' max='373.84' min='-435.83999999999997' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10: Culture category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='50' max='5000' min='300' />
            </column>
            <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
              <calculation class='tableau' formula='12.458229114557279' />
              <range max='36.0' min='10.0' />
            </column>
            <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
              <calculation class='tableau' formula='-277.57999999999993' />
              <range granularity='0.01' max='373.84' min='-435.83999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gr7z10oz19gk15jlcvp0pu0t35'>
            <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
            </column>
            <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
            </column>
            <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
            </column>
            <column caption='Culture Category' datatype='integer' name='[Calculation_1094656232435240968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monuments]+[Museums]+[UnescoCult]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656232432979971]' derivation='None' name='[none:Calculation_1094656232432979971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434438150]' derivation='None' name='[none:Calculation_1094656232434438150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434647047]' derivation='None' name='[none:Calculation_1094656232434647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Monuments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Museums:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:UnescoCult:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232432979971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434438150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434647047:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1094656232435240968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' />
              <lod column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</rows>
        <cols>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10: Entertainment category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='50' max='5000' min='300' />
            </column>
            <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
              <calculation class='tableau' formula='12.458229114557279' />
              <range max='36.0' min='10.0' />
            </column>
            <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
              <calculation class='tableau' formula='-277.57999999999993' />
              <range granularity='0.01' max='373.84' min='-435.83999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gr7z10oz19gk15jlcvp0pu0t35'>
            <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
            <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
            </column>
            <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
            </column>
            <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
            </column>
            <column caption='Entertainment Category' datatype='integer' name='[Calculation_1094656232435302409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NightLife]+[Attractions]+[Restaurants]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656232432979971]' derivation='None' name='[none:Calculation_1094656232432979971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434438150]' derivation='None' name='[none:Calculation_1094656232434438150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434647047]' derivation='None' name='[none:Calculation_1094656232434647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Attractions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:NightLife:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232432979971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434438150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434647047:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1094656232435302409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' />
              <lod column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</rows>
        <cols>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10: Nature category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top 10: Nature category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='50' max='5000' min='300' />
            </column>
            <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
              <calculation class='tableau' formula='12.458229114557279' />
              <range max='36.0' min='10.0' />
            </column>
            <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
              <calculation class='tableau' formula='-277.57999999999993' />
              <range granularity='0.01' max='373.84' min='-435.83999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gr7z10oz19gk15jlcvp0pu0t35'>
            <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
            </column>
            <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
            </column>
            <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
            </column>
            <column caption='Nature Category' datatype='integer' name='[Calculation_1094656232436015114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnescoNat]+[ProtectedArea]+[EnvRegulation]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656232432979971]' derivation='None' name='[none:Calculation_1094656232432979971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434438150]' derivation='None' name='[none:Calculation_1094656232434438150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434647047]' derivation='None' name='[none:Calculation_1094656232434647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232436015114]' derivation='Sum' name='[sum:Calculation_1094656232436015114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:EnvRegulation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:ProtectedArea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:UnescoNat:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232432979971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434438150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434647047:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1094656232436015114])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Calculation_1094656232436015114:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</rows>
        <cols>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10: Possible stay periods per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='50' max='5000' min='300' />
            </column>
            <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
              <calculation class='tableau' formula='12.458229114557279' />
              <range max='36.0' min='10.0' />
            </column>
            <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
              <calculation class='tableau' formula='-277.57999999999993' />
              <range granularity='0.01' max='373.84' min='-435.83999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gr7z10oz19gk15jlcvp0pu0t35'>
            <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
            </column>
            <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
            </column>
            <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656232432979971]' derivation='None' name='[none:Calculation_1094656232432979971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434438150]' derivation='None' name='[none:Calculation_1094656232434438150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434647047]' derivation='None' name='[none:Calculation_1094656232434647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PossibleStay]' derivation='Sum' name='[sum:PossibleStay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232432979971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434438150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434647047:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PossibleStay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:PossibleStay:qk]' />
              <text column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:PossibleStay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</rows>
        <cols>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:PossibleStay:qk]</cols>
        <show-full-range>
          <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[Total Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather in the largest city per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.09gr7z10oz19gk15jlcvp0pu0t35' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='50' max='5000' min='300' />
            </column>
            <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
              <calculation class='tableau' formula='12.458229114557279' />
              <range max='36.0' min='10.0' />
            </column>
            <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
              <calculation class='tableau' formula='-277.57999999999993' />
              <range granularity='0.01' max='373.84' min='-435.83999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gr7z10oz19gk15jlcvp0pu0t35'>
            <column caption='Budget Required' datatype='real' name='[Calculation_1094656232432910338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Budget Measure' datatype='boolean' name='[Calculation_1094656232432979971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_1094656232432910338], True, False)' />
            </column>
            <column caption='Temp Measure' datatype='boolean' name='[Calculation_1094656232434438150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Temp(°C) Parameter], True, False)' />
            </column>
            <column caption='Weather Measure' datatype='boolean' name='[Calculation_1094656232434647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter], True, False)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656232432979971]' derivation='None' name='[none:Calculation_1094656232432979971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434438150]' derivation='None' name='[none:Calculation_1094656232434438150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656232434647047]' derivation='None' name='[none:Calculation_1094656232434647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major City]' derivation='None' name='[none:Major City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp(°C)]' derivation='Sum' name='[sum:Temp(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather (VeryRainy=-500  VerySunny=500)]' derivation='Sum' name='[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232432979971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434438150:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1094656232434647047:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]'>
            <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232432979971:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434438150:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Calculation_1094656232434647047:nk]</column>
            <column>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' />
              <text column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Major City:nk]' />
              <lod column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]' />
              <lod column='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Major City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Major City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gr7z10oz19gk15jlcvp0pu0t35].[none:Major City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temp(°C):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Temp(°C):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather &#9;</run>
                <run bold='true'><![CDATA[<[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Weather (VeryRainy=-500  VerySunny=500):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Temp(°C):qk]</rows>
        <cols>[federated.09gr7z10oz19gk15jlcvp0pu0t35].[sum:Weather (VeryRainy=-500  VerySunny=500):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Find the best distination for summer 2019 holi..</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budget Parameter' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range granularity='50' max='5000' min='300' />
        </column>
        <column caption='Temp(°C) Parameter' datatype='real' name='[Temp(°C) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='12.458229114557279'>
          <calculation class='tableau' formula='12.458229114557279' />
          <range max='36.0' min='10.0' />
        </column>
        <column caption='Weather Parameter' datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-277.57999999999993'>
          <calculation class='tableau' formula='-277.57999999999993' />
          <range granularity='0.01' max='373.84' min='-435.83999999999997' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='826'>
            <zone fixed-size='68' h='7851' id='28' is-fixed='true' type-v2='title' w='98828' x='586' y='826'>
            </zone>
            <zone h='90497' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='8677'>
              <zone h='90497' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='8677'>
                <zone h='90497' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='8677'>
                  <zone h='90497' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='8677'>
                    <zone h='90497' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='8677'>
                      <zone h='90497' id='8' type-v2='layout-basic' w='98828' x='586' y='8677' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4959' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14714' x='27086' y='11260'>
          <formatted-text>
            <run>Budget </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' friendly-name='Weather ' h='5165' id='14' mode='slider' param='[Parameters].[Weather (VeryRainy=-500  VerySunny=500) Parameter]' type-v2='paramctrl' w='33455' x='58199' y='18492'>
          <formatted-text>
            <run>Weather </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5785' id='23' mode='slider' param='[Parameters].[Temp(°C) Parameter]' type-v2='paramctrl' w='28697' x='27086' y='18595'>
          <formatted-text>
            <run>Temp(°C) </run>
          </formatted-text>
        </zone>
        <zone h='32438' id='19' name='Weather in the largest city per country' w='50805' x='47584' y='26343'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='798' maxwidth='965' minheight='798' minwidth='965' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='31095' id='35' name='Top 10: Culture category' w='33236' x='34407' y='64669'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30889' id='34' name='Top 10: Entertainment category' w='28333' x='68167' y='64667' />
        <zone h='30372' id='31' name='Top 10: Nature category' w='33309' x='659' y='64669' />
        <zone h='32541' id='10' name='Top 10: Possible stay periods per country' w='44217' x='952' y='25826' />
        <zone forceUpdate='true' h='5372' id='36' type-v2='text' w='73719' x='878' y='59504'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='15'>3) Look for the best countries by type of exprience (with your current settings)</run>
          </formatted-text>
        </zone>
        <zone h='6302' id='32' name='Top 10: Nature category' pane-specification-id='0' param='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' type-v2='color' w='20864' x='6515' y='92355' />
        <zone h='5579' id='42' name='Top 10: Entertainment category' pane-specification-id='0' param='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' type-v2='color' w='22035' x='70791' y='92355' />
        <zone fixed-size='110' forceUpdate='true' h='9194' id='16' is-fixed='true' type-v2='text' w='24963' x='439' y='17149'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='15'>2) Select your Weather</run>
          </formatted-text>
        </zone>
        <zone fixed-size='40' forceUpdate='true' h='7955' id='15' is-fixed='true' type-v2='text' w='18960' x='659' y='10331'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='15'>1) Enter the Budget</run>
          </formatted-text>
        </zone>
        <zone h='6508' id='107' name='Top 10: Culture category' pane-specification-id='4' param='[federated.09gr7z10oz19gk15jlcvp0pu0t35].[:Measure Names]' type-v2='color' w='21669' x='40264' y='92355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
